<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<body>
<h1>Procomún de la Red Abierta, Libre y Neutral (&quot;RALN&quot;)<a name="ProcomunRALN"></a><a name="PRALN"></a>
</h1>
    <hr width="tx_dqsymbol100%tx_dqsymbol" size="tx_dqsymbol2tx_dqsymbol">
<h3>Índice de contenidos</h3>
    <ol type="tx_dqsymbolItx_dqsymbol">
<li><a href="#I_Principios_Generales">Resumen y principios generales</a></li>
      <li><a href="#II_Sobre_el_Procomun_de_la_RALN">Sobre el &quot;Procomún de la RALN&quot;</a></li>
      <li><a href="#III_Sobre_la_Red">Sobre la red</a></li>
      <li><a href="#IV_Sobre_la_titularidad_y_los_participantes">Sobre la titularidad y los participantes</a></li>
      <li><a href="#V_Sobre_el_papel_de_la_Fundacion">Sobre el papel de la Fundación</a></li>
      <li><a href="#VI_Sobre_la_gestion_de_la_red">Sobre la gestión de la red y prioridades en el tránsito (calidad del servicio)</a></li>
      <li><a href="#VII_Sobre_el_despliegue_responsable">Sobre el despliegue responsable y el respecto al medio ambiente</a></li>
      <li><a href="#VIII_Sobre_la_seguridad">Sobre la seguridad y la responsabilidad</a></li>
      <li><a href="#Sobre_los_servicios_y_contenidos">Sobre los servicios, los contenidos e Internet</a></li>
      <li><a href="#X_Sobre_la_resolucio_de_conflictes">Sobre la resolución de conflictos y la jurisdicción aplicable</a></li>
      <li><a href="#XI_Sobre_la_Llicencia">Sobre la licencia del texto del &quot;Procomún de la RALN&quot;</a></li>
    </ol>
<div>
      <hr width="tx_dqsymbol100%tx_dqsymbol" size="tx_dqsymbol2tx_dqsymbol">
<ol type="tx_dqsymbolItx_dqsymbol">
<li>
          <h3>
<a name="I_Principios_Generales"></a><b>Resumen y principios generals.</b>
</h3>
          <p>El &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot; se inspira y se resumen en:</p>
          <ol type="tx_dqsymbol1tx_dqsymbol">
<li>Eres libre de utilizar la red para cualquier propósito mientras no perjudiques el funcionamiento de la propia red, la libertad de otros usuarios, y respetes las condiciones de los contenidos y servicios que circulan libremente.</li>
            <li>Eres libre de conocer cómo es la red, sus componentes, cómo funciona y difundir su espíritu y funcionamiento.</li>
            <li>Eres libre para incorporar servicios y contenidos a la red con las condiciones que quieras.</li>
            <li>Eres libre de Incorporarte a la red y ayudar a extender estas libertades y condiciones. </li>
          </ol>
<p>A continuación el &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot; desarrolla estos principios con el fin de garantizarlos y respetarlos.</p>
</li>
        <li>
          <h3>
<a name="II_Sobre_el_Procomun_de_la_RALN"></a><strong>Sobre el &quot;<a href="#ProcomunRALN">Procomún de la Red Abierta, Libre y Neutral (&quot;RALN&quot;)</a>&quot;</strong>
</h3>
          <ol>
<li>
<u>Creación, interpretación y revisión del texto</u>. Una actividad dinámica e innovadora como la que realiza guifi.net exige un proceso continuado de revisión y actualización que permite adaptarnos a nuevas realidades y mejorar así la claridad de los criterios aplicados. Este texto puede cambiar con el paso del tiempo y servirá para adquirir compromisos en el momento de su aceptación, así pues se prevé la posibilidad de interpretar el texto con posibilidad de revisión respetando los compromisos adquiridos:<br><ol type="tx_dqsymbolatx_dqsymbol">
<li>Una revisión<u>no puede</u>modificar los compromisos adquiridos en la aceptación de una revisión anterior. En caso de querer modificarlos, se trataría de una versión diferente y no solamente una revisión. Para aplicar una nueva versión se tiene que renovar el consentimiento de forma expresa. </li>
                <li>Cuando en una revisión se extiende a nuevas situaciones antes inexistentes, como por ejemplo las derivadas de algún tipo de ampliación o actualización tecnológica, se entiende que, implícitamente, se renueva la aceptación de la revisión vigente en el momento en que se produce una actualización o ampliación.</li>
                <li>El &quot;<a href="#ComunsXOLN">Procomún de la Red Abierta, Libre y Neutral (&quot;RALN&quot;)</a>&quot; es una revisión de la anteriormente conocida como <a href="http://guifi.net/es/ProcomunInalambrica">&quot;Procomún Inalámbrica&quot;</a>, que se puede continuar consultando como referencia <a href="http://guifi.net/es/ProcomunInalambrica"></a>.</li>
                <li>Todas las revisiones del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot; se guardan y se publican ofreciendo la posibilidad de conocer su proceso de redacción y la fecha de todas las revisiones, por lo tanto, las fechas de aceptación se pueden usar de referencia para evitar conflictos de interpretación.</li>
                <li>Si alguien considera que en una nueva revisión se ha modificado algún compromiso adquirido sin su consentimiento tal y como se explica en el punto II.1.a, se puede manifestar según lo que se prevé en el apartado &quot;<a href="#X_Sobre_la_resolucion_de_conflictos">Sobre la resolución de conflictos</a>&quot;. </li>
              </ol>
</li>
            <li>
<u>Definiciones</u>.<br><ol type="tx_dqsymbolatx_dqsymbol">
<li>El &quot;<a href="#ComunsXOLN"><i><u>Procomún de la Red, Libre, Abierta y Neutral (&quot;RALN&quot;)</u></i></a> es un acuerdo de interconexión entre iguales que sirve de contrato de adhesión de cada participante con el conjunto de guifi.net y que es común para todos los que forman parte de guifi.net. El acuerdo hace las funciones de contrato de adhesión y de licencia de uso de la red, por lo que representa una garantía para quién la suscribe sobre los términos y condiciones aplicables. Estos términos son iguales para todos. El acuerdo se conoce también con las abreviaciones de &quot;Procomún&quot;, &quot;Procomún de la RALN&quot;, o &quot;PRALN&quot;.</li>
                <li>La<u><i>Red de Telecomunicaciones Libre, Abierta y Neutral</i></u>es una infraestructura de telecomunicaciones pública comunitaria a la que se aplican los términos y condiciones del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;, disponible al público en general de manera que cuando los participantes se adhieren, la red se amplia. A través de la red se obtiene y se suministra un servicio de comunicaciones electrónicas con los otros participantes ya sea directamente o a través de la interconexión con otras redes. <br>Cuando en este documento se menciona «La Red» de forma genérica o la abreviación «RALN» nos referimos a la Red Abierta, Libre y Neutral, la cual se define así porque: <ol>
<li>Es <b>abierta</b> porque se ofrece de forma universal a la participación de todos sin ningún tipo de exclusión o discriminación y porque se informa en todo momento acerca de cómo funciona la red y sus componentes, lo que permite que cualquiera pueda mejorarla.</li>
                    <li>Es <b>libre</b> porque todos pueden hacer lo que quieran y disfrutar de las libertades tal y como se prevén en la referencia de los <a href="#I_Principios_Generales"> principios generales (apartado I.), todo esto independientemente de su nivel de participación en la red y sin imponer términos y condiciones que contradigan este acuerdo de forma unilateral.</a>
</li>
                    <li>Es <b>neutral</b> porque la red es independiente de los contenidos, no los condiciona y, así, pueden circular libremente; los usuarios pueden acceder y producir contenidos independientemente de sus posibilidades financieras o condiciones sociales. Cuando se incorporan contenidos a la red en guifi.net se hace con el fin de estimular su aparición, gestionar mejor la red o simplemente como ejercicio de incorporar contenidos, pero en ningún caso con el objetivo de sustituir o bloquear otros contenidos.<br>También es <b>neutral</b> respecto de la tecnología, la red se puede construir con la tecnología que decidan sus participantes sin más limitaciones que las que deriven de la propia tecnología.</li>
                  </ol>
</li>
                <li>
<u><i>guifi.net</i></u>es el conjunto formado por la red, los individuos, colectivos, empresas, instituciones y administraciones que dan soporte o colaboran de manera que la red esté operativa y ofrezca conectividad a todos. Por lo tanto funciona como operador de telecomunicaciones.</li>
                <li>
<u><i>Participantes i titularidad</i></u>. Los participantes son aquellas personas físicas o jurídicas que incorporen infraestructuras y tramos a la red a través de la aceptación del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;. Los participantes retienen la titularidad de estas infraestructuras de manera que la titularidad de la red está distribuida entre los participantes. Los participantes son de igual modo también los inversores de la red, y también reciben la denominación de &quot;<u>padrinos</u>&quot;, y del acto de cubrir la inversión se le denomina '&quot;<u>apadrinamiento</u>&quot;.</li>
                <li>Formas de participación en función del<u><em>método de conexión a la red</em></u>:<ol>
<li>Conexiones simples. Las conexiones simples son aquellos segmentos de la red que finalizan en un punto a partir del cual no se extiende a otros tramos de la red con las mismas condiciones. Normalmente es el punto desde el que los usuarios disfrutan de la red libre, abierta y neutral, y a partir del cual conectan sus redes privadas.</li>
                    <li>Tramos que extienden la red. Los tramos que extienden la red son los segmentos de la red que, a diferencia de las conexiones simples, sí que prevén que en cada uno de los extremos haya otros tramos de red con las mismas condiciones.</li>
                  </ol>
</li>
                <li>
<u><i>Contenidos</i></u>. Lo que da sentido a una red de telecomunicaciones es que sirva como instrumento de trasmisión para acceder a contenidos. Los contenidos se publican mediante servicios.</li>
                <li>
<u><i>Servicios</i></u>. En el entorno de la red existen múltiples formatos de servicios. El más básico e indisociable de la propia red es la conectividad entre todos los participantes y que se llama &quot;servicio de comunicaciones electrónicas&quot;. Más allá de este servicio indisociable, se distingue entre dos grandes tipologías de servicios:<ol>
<li>Servicios «tal cual». Son aquellos servicios que se proporcionan «tal cual son», es decir, quien los utiliza lo hace bajo su responsabilidad y no puede exigir nada a quien le suministra que cubra una expectativa o unas características. En esta categoría generalmente encontraremos los servicios que se proporcionan de forma gratuita.</li>
                    <li>Servicios con compromiso. Son aquellos servicios que se proporcionan con un compromiso de suministro, normalmente a cambio de una contraprestación, como por ejemplo cuando se proporciona conectividad con otros operadores o Internet, o también los servicios profesionales para garantizar unos<u>niveles de servicio o disponibilidad</u>.</li>
                    <p>El<u>servicio de comunicaciones electrónicas</u>se produce a través de los instrumentos que proporciona guifi.net como resultado del compromiso de interconexión a la red. Merece una aclaración especial ya que se puede considerar al mismo tiempo como un servicio «tal cual» y un servicio con compromiso. «Tal cual» en la medida de que un participante, aunque puede (véase no tiene por qué adquirir la obligación de garantizar un nivel de disponibilidad a terceros), y con compromiso porque independientemente de si adquiere o no el compromiso de disponibilidad, sí que adquiere el de facilitar la interconexión y el tránsito en el instante en que la conexión esté activa, ya que aunque no obtenga una remuneración económica, sí que obtiene conectividad con el resto de participantes a cambio de un compromiso de incorporar un tramo de red con las mismas condiciones.</p>
</ol>
</li>
                <li>
<u><i>Usuarixs</i></u>. Son quienes disfrutan de la conectividad que ofrece la red con su uso, normalmente son los participantes, pero los participantes pueden permitir el acceso a todo el mundo.</li>
                <li>La<u><i>&quot;Fundación privada para la red libre, abierta y neutral guifi.net&quot;</i></u>(en adelante, &quot;la Fundación&quot;) es una institución sin ánimo de lucro que consta con el número 2550 del registro de fundaciones de la Generalitat de Cataluña y que tiene como mandato fundacional dar soporte a guifi.net siempre respetando su naturaleza original, forma de organizarse y de trabajar.</li>
              </ol>
</li>
            <li>El <a href="#ProcomunRALN">Procomún de la RALN</a> se elabora y se revisa a través de un debate público entre todos los que participan en la red.</li>
            <li>
<a name="II_4_Sobre_la_finalizacion">Finalización del acuerdo</a>. <a href="#ProcomunRALN">el &quot;Procomún de la RALN</a>&quot; se puede suspender o finalizar por:<br><ol type="tx_dqsymbolatx_dqsymbol">
<li>La voluntad de quien lo ha suscrito. La voluntad se expresa directamente dándose de baja sus participaciones en las herramientas que proporciona guifi.net o, en caso de que las participaciones subsistan, por transmisión a los nuevos titulares.</li>
                <li>Por los procedimientos previstos en el apartado <a href="#X_Sobre_la_resolucio_de_conflictes">X. Sobre la resolución de conflictos</a>.</li>
              </ol>
</li>
          </ol>
</li>
        <li>
          <h3>
<a name="III_Sobre_la_Xarxa"></a><strong>Sobre la red</strong>
</h3>
          <ol>
<li>La RALN es una expresión de valores fundamentales como la libertad, la igualdad de oportunidades y la solidaridad y fraternidad a través del derecho a comunicarse libremente y a extraer el máximo de prestaciones posibles de acuerdo con los <a href="#I_Principios_Generales">principios generales</a>, que se emplearán como inspiración en caso de tener que resolver cualquier duda sobre la interpretación del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;.</li>
            <li>La red permite el acceso a todo el que quiera, y es el resultado de interconectar a todos sus participantes. Si hay mecanismos de control en su acceso se utilizarán para la correcta gestión de la red desde un punto de vista tecnológico, nunca para restringir las libertades protegidas por el &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;.</li>
            <li>Los miembros de la red se comprometen únicamente a los términos y condiciones del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;. Cualquier otro compromiso deben expresarlo explícitamente.</li>
            <li>La adhesión a la red se puede expresar a título individual o colectivo, y comporta la aceptación de los términos del <a href="#ProcomunRALN">Procomún de la RALN</a>. En cualquier momento un miembro adherido a la red puede renunciar a su adhesión conforme se prevé en el punto <a href="II_4_Sobre_la_finalizacion"> II.4 Sobre la finalización</a>. En caso de renunciar a su adhesión podrá recuperar los bienes, equipos e infraestructuras de los que sea titular, con independencia de dónde estén ubicados, con la única excepción de los casos descritos en el apartado &quot;<a href="#IV_Sobre_la_titularidad_y_los_participantes">IV.8 Sobre la titularidad y los participantes</a>&quot;.</li>
            <li>Los participantes de la red, con el fin de facilitar su crecimiento y conectividad con carácter abierto, se comprometen a:<br><ol type="tx_dqsymbolatx_dqsymbol">
<li>Permitir libremente el tránsito de los demás participantes en su tramo que extiende red, sin manipularlo ni inspeccionarlo más allá de lo que sea necesario para la gestión de la red.</li>
                <li>Facilitar y prever técnicamente cómo hacer la interconexión con los tramos que extienden la red que incorporan otros participantes sin hacer una explotación comercial ni exigirles ningún coste en concepto de interconexión o de tránsito de datos. La interconexión de tramos que extienden la red se entiende que son gratuitos ya que la compensación es mutua puesto que todos obtienen conectividad hacia nuevos tramos. Más allá de esta gratuidad en lo que respecta al tránsito e interconexión, si se aprovecha la actuación de la conexión para repercutir algún gasto por algún otro concepto, se hará según las siguientes disposiciones:<ol>
<li>Especificar claramente cuál es el motivo por el que se producen las compensaciones, como por ejemplo el acceso a algunos tipos de contenidos, acceso a otras conexiones hacia Internet, servicios profesionales, garantía de disponibilidad, etc.</li>
                    <li>Ampliaciones. A la hora de hacer la interconexión, y sin excluir que se pueda realizar otros tipos de acuerdos entre los participantes, si hay que hacer una ampliación en el punto de interconexión de los tramos, o una conversión de un tramo de conexión simple a un tramo que extiende la red, se entiende que el coste lo asume en su totalidad el participante que se está incorporando con un nuevo tramo, y a partir de entonces la titularidad del nodo desde el que se hace la interconexión pasa a ser compartida en función del nivel de inversión de cada participante. En el caso de que el titular preexistente quiera mantener su titularidad sin compartirla, deberá asumir el coste de la ampliación, y en cualquier caso tiene preferencia a la hora de escoger qué modelo prefiere.</li>
                    <li>En el caso de que haya que amortizar costes importantes de infraestructuras o de ubicaciones, se puede prever compensaciones a la hora de realizar las conexiones, con la implicación de que entonces la titularidad pasa a ser compartida como en el punto anterior, que no puede haber tratos discriminatorios entre los participantes que estas compensaciones han de ser razonables, orientadas al coste y a la sostenibilidad, y no pueden estar encaminadas a la obtención de márgenes para una explotación comercial.</li>
                  </ol>
</li>
              </ol>
</li>
            <li>Puede haber otras organizaciones que también promuevan red con características similares a la red libre, abierta y neutral que hace guifi.net. Las redes abiertas deben caracterizarse por tener la vocación de interconectar, de manera que se procurará lo que se prevé en el punto <a href="#VII_1_No_duplicidad">VII.1 sobre evitar la duplicidad de infraestructuras</a> y el punto <a href="#IX_7_Principio_de_reciprocidad">IX. 7 sobre la reciprocidad</a>.</li>
            <li>
<a name="III_7_Red_gratuita_cobro_por_infraestructuras"></a>La conexión a la red es libre y gratuita tal y como se desprende del punto III.5.b. Los participantes se hacen cargo de las infraestructuras por estar conectados, ya sea individualmente a través de medios propios, donaciones, apadrinamientos, colectivamente de la manera que libremente decidan, o acudiendo con este propósito a servicios profesionales. La actividad económica derivada de estas actividades, como por ejemplo, el cobro de dinero a cambio de suministro de equipos, creación de infraestructuras o mantenimientos, es responsabilidad de quien lo realiza, y tendrá que informar con claridad a quien le pague sobre a qué conceptos corresponden esos pagos. Cuando se establecen condiciones económicas por el concepto de contribución en estas infraestructuras, deben ser razonables, públicas y no discriminatorias.</li>
          </ol>
</li>
        <li>
          <h3>
<a name="IV_Sobre_la_titularidad_y_los_participantes"></a><strong>Sobre la titularidad y los participantes</strong>
</h3>
          <ol>
<li>A pesar que la red forma una unidad global, esta está formada a partir de unos activos que son las infraestructuras que incorporan sus participantes, de manera que los participantes retienen la titularidad de cada una de estas infraestructuras que ellos han incorporado. Por tanto, la red siempre tendrá múltiples titulares. <br>La titularidad se acredita con y por el orden de preferencia:<ol type="tx_dqsymbolatx_dqsymbol">
<li>De la forma que libremente pacten los participantes.</li>
                <li>La aportación comprobada a través de documentos como facturas y otros.</li>
                <li>La información que se proporciona a través de las herramientas de la red y que se publican.</li>
                <li>La titularidad de la finca en la cual se ubica la infraestructura.</li>
              </ol>
</li>
            <li>Una infraestructura concreta puede tener uno o diversos titulares al mismo tiempo, siempre que se pacte de esa forma. Esta titularidad se mantiene de forma proporcional y en relación al monto de la inversión de cada participante en el total de la infraestructura.</li>
            <li>Aunque en la red pueden existir diferentes niveles de participación de los titulares, los derechos y deberes son los mismos para todo aquel que forme parte de esta.</li>
            <li>Los titulares son los responsables de gestionar sus infraestructuras respetando el &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;</li>
            <li>Uno de los pilares de la red abierta es que su composición se muestra de forma transparente. Los titulares han de proporcionar sus datos de contacto de buena fe y una descripción de su aportación a través de las herramientas que proporciona la red con el consentimiento implícito de que estos datos se publicarán. Podrán modificar estos datos o cancelarlos en cualquier momento. El ingreso de datos falsos puede implicar la suspensión del acuerdo del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;</li>
            <li>La titularidad es un activo que como tal puede tener un valor y consecuentemente se puede transmitir entre participantes, ya sea por cesión o por compraventa así como por cualquier otra forma jurídica lícita. Cuando la titularidad se transmite a nuevos participantes, comporta la aceptación del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;</li>
            <li>La incorporación de activos a la red es fundamental para su crecimiento y desarrollo ya que es la forma principal de captar inversiones y de proporcionar sostenibilidad, por lo tanto conviene protegerla y fomentarla.  Así pues, cuando los participantes incorporen infraestructuras a la red además de obtener conectividad con el resto de la red, también se puede dar prioridad en los tramos en los cuales son titulares de manera que tengan preferencia sobre el ancho de banda disponible, con la única condición de que se respeten los criterios establecidos en el apartado &quot;<a href="#VI_Sobre_la_gestion_de_la_red">Sobre la gestión de la red y prioridades de tránsito</a>&quot; y, también dejen disponible todo el ancho de banda excedentario para el resto del tránsito.</li>
            <li>
<a name="IV_8_Recuperacion_de_infraestructuras"></a>En el caso de que un participante finalice el acuerdo del <a href="#ProcomunRALN">Procomún de la RALN</a>, recupera todas las infraestructuras de las que es titular, con la excepción de aquellas que para su despliegue ha necesitado la obtención de licencias o permisos de terceros y estos se han concedido en nombre de la red y/o de la Fundación, o de que cuando la titularidad es compartida y formen una parte esencial de la infraestructura. Para estos casos, las partes pueden pactar libremente la forma de resolver la situación de una forma justa para todos. En caso de transmisión, los otros titulares disfrutarán el derecho preferente a la hora de adquirir la titularidad del que se desvincula del Procomún de la RALN.</li>
            <li>El ejercicio de la titularidad implica como mínimo que mientras este segmento de la red esté operativo, se proporciona un servicio de comunicaciones electrónicas que permite la conectividad. Aunque el titular no es responsable del nivel de disponibilidad que proporciona, se espera que este mantenga sus infraestructuras en un nivel de servicio razonable de acuerdo con sus características y de manera que no perjudique el buen funcionamiento de la red. En casos extremos de abandono de estas funciones propias del titular, el participante pierde la titularidad, que pasará a considerarse huérfana. </li>
            <li>Si la titularidad de una infraestructura se considera que se ha quedado huérfana, se transmitirá a quién quiera exigirla. En el caso que ninguno quiera exigirla, o bien, pasa a la Fundación, o bien, se considera como abandonada, causando baja definitiva de la red y siendo responsable de su desmontaje el titular en cuestión.</li>
            <li>Cuando se ceden ubicaciones para montar infraestructuras de red sin contraprestación, independientemente de quienes sean el resto de titulares, se asume que facilitarán la conexión más abierta posible en función de la naturaleza del equipamiento. Si se establecen limitaciones de espacio o de capacidad deben facilitar el tránsito según el Procomún RALN, ser razonables, aplicar las buenas prácticas, las mismas condiciones para todos los usuarios sin discriminaciones y no forzar la contractación de servicios a operadores concretos aun siendo co-titulares de la infraestructura. Los operadores que ofrecen compromiso de servicio deberían tener suficiente con aplicar como se prevé en el <a href="#VI_3_Prioridad_en_el_transito">punto VI.3 sobre la gestión de la red y las prioridades</a><br>Esta condición es de indispensable cumplimiento cuando se trata de dominios públicos gestionados por administraciones públicas dada la obligatoriedad legal que deben garantizar la no discriminación.<br>Por ejemplo:<ol>
<li>En el caso de las comunicaciones inalámbricas, cuando hay antenas de cobertura para conexiones simples inalámbricas, se permitirá la conexión de usuarios de otros operadores o [no traducible]</li>
                <li>En el caso de cables y conducciones, aunque los promotores aprovechen para crear conexiones punto a punto privadas, hace falta que siempre se haga una reserva de espacio para la red gestionada según el Procomún RALN.</li>
              </ol>
</li>
            <li>La cesión de los espacios para antenas de radiocomunicación son reversibles en cualquier momento a petición del propietario y no le crean ninguna servitud.</li>
          </ol>
</li>
        <li>
          <h3>
<a name="#V_Sobre_el_papel_de_la_Fundacion"></a><strong>Sobre el papel de la Fundación</strong>
</h3>
          <ol type="tx_dqsymbol1tx_dqsymbol">
<li>Dar soporte a guifi.net respetando su naturaleza original, su forma de organizarse y sus dinámicas de trabajo.</li>
            <li>Proporcionar personalidad jurídica a guifi.net en todo lo que necesite en el ejercicio de su actividad como operador de la red con igualdad de derechos y deberes respecto a otros operadores, como por ejemplo, no poner limitaciones en temas relacionados a la obtención de licencias, ocupación de dominios públicos o privados, representar y hacer gestiones y notificaciones en nombre de guifi.net delante de las administraciones o terceros, o hacer acuerdos de interconexión con otros operadores y formar parte de organismos que componen Internet.<br>Cuando los participantes aceptan el &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot; aceptan también delegar todas estas funciones a guifi.net y a la Fundación, sin renunciar que por su parte también, si así lo desean, pueden realizar las mismas funciones directamente.</li>
            <li>Defender y dar soporte a los intereses de los participantes en su actividad de pertenencia de la red, los intereses y buen uso del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot; y en nombre de guifi.net pudiendo si fuera necesario, emprender acciones legales o reclamar reparaciones en aquellos casos en donde la mala fe haya querido causar un perjuicio a guifi.net o a sus usuarios.</li>
          </ol>
</li>
        <li>
          <h3><a name="VI_Sobre_la_gestion_de_la_red">Sobre la gestión de la red y prioridades en el tránsito (calidad del servicio)</a></h3>
          <ol>
<li>La gestión de la red ha de ser pública y todo el que lo deseé ha de poder participar en ella.</li>
            <li>Cuando sea posible y necesario por motivos de gestión de la red, las prioridades generales del tránsito se implementarán en este orden:<br><ol type="tx_dqsymbolatx_dqsymbol">
<li>Tránsito de tipo interactivo (mensajería instantánea, conferencias de voz, navegar, etc.)</li>
                <li>Tránsito de tipo masivo o diferido (transferencias, correo electrónico, copias, etc.)</li>
              </ol>
</li>
            <li>
<a name="VI_3_Prioridad_en_el_transito"></a>Los miembros de la red harán públicas las prioridades implementadas en sus tramos de la red que puedan afectar a otros usuarios en caso de modificar lo expresado en el punto anterior y que vayan más allá de darse prioridad (preferencia en el tránsito, no cuotas) en su tramo de red, i no se podrá hacer de forma arbitraria o discrecionalmente, ni impedir el aprovechamiento del ancho de banda excedentario: Hace falta que haya motivos técnicos que lo justifiquen razonablemente.</li>
            <li>En el ejercicio de gestión de la red, si se observa lo que se prevé en el apartado <a href="#IX_5_Contenidos_Inapropiados">&quot;IX.5. Sobre los servicios y contenidos&quot;</a>, se podrá impedir el tránsito o la conexión del usuario que la causa, procurando advertirlo siempre que sea posible. En el caso que este tránsito haya sido causado por un participante, esta suspensión no causa también una suspensión de forma inmediata del acuerdo del <a href="#ProcomunRALN">Procomún de la RALN</a>, pero sí que sirve de advertencia.<br>En ningún caso se puede usar esta posibilidad para impedir la libre participación y circulación de servicios y contenidos reunidos en el &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;.<br>Si un participante abusa reiteradamente de este punto, ya sea en el sentido de causar tránsito inapropiado que requiera su suspensión, o en el de impedir injustificadamente el tránsito de otros usuarios, esto puede ser causa de un conflicto que de acuerdo con lo que se prevé en el apartado de &quot;<a href="#X_Sobre_la_resolucion_de_conflictos">Sobre la resolución de conflictos&quot;</a>&quot;, y finalizar con la suspensión del acuerdo del <a href="#ProcomunRALN">Procomún de la RALN</a> con este participante.</li>
            <li>La disponibilidad de la red no se garantiza de forma global, en caso de que un participante quiera garantizarse niveles de servicio se puede encargarse el mismo, adquiriendo la titularidad compartida de los segmentos de la red que sea de su interés, o a través de acuerdos con terceros, contratando servicios profesionales, niveles de servicio y/o de disponibilidad deseadas.</li>
            <li>Los profesionales o operadores que adquieran compromisos de servicio de conexiones con unas características determinadas son responsables de describir e informar claramente a sus clientes de cuales son estas características de acuerdo con el <a href="#III_7_Xarxa_gratuita_cobrament_per_infraestructures"> punto III.7</a> y hacer todo lo que sea posible para cumplirlas, incluyendo si hace falta mantenimiento y mejora de troncales. En el caso de troncales compartidas con otros operadores o profesionales, habrá que ponerse de acuerdo cómo se hacen los mantenimientos y mejoras. La Fundación puede dictaminar sistemas para hacer frente a estos gastos si no hay acuerdo, aplicando criterios de proporcionalidad.</li>
          </ol>
</li>
        <li>
          <h3>
<a name="VII_Sobre_el_despliegue_responsable"></a><strong>Sobre el despliegue responsable y el respeto al medio ambiente </strong>
</h3>
          <ol>
<li>
<a name="VII_1_No_duplicitat"></a>Como red abierta, siempre se procurará evitar la duplicidad innecesaria de infraestructuras, impidiendo la coexistencia de diversas redes abiertas en un mismo espacio físico, en especial, cuando se trata de recursos con una misma capacidad limitada o exista una potencial afectación al medio ambiente.</li>
            <li>Cuando se hace uso del espacio radioeléctrico sin licencia, prevalece el uso común pot delante del uso privado o de la explotación comercial. Se solicita a los gobiernos, legisladores y organismos reguladores que generen los espacios necesarios y generen las regulaciones para que esto sea posible.</li>
            <li>También, cuando se hace uso del espacio radioeléctrico, aunque sea con licencia y más allá de las disposiciones regulatorias vigentes, que a veces podrían resultar obsoletas a causa de la rápida evolución tecnológica, se procurará hacer un uso responsable, conforme a las buenas prácticas y a no excederse innecesariamente en las potencias de emisión.</li>
          </ol>
</li>
        <li>
          <h3>
<a name="VIII_Sobre_la_seguretat"></a><strong>Sobre la seguridad y la responsabilidad<br></strong>
</h3>
          <ol>
<li>Lxs usuarixs son responsables de su seguridad y tienen derecho a protegerse y velar por su intimidad, evitar intrusiones en sus propios sistemas de información y de cifrar sus comunicaciones si así lo desearán. La red abierta proporciona el medio de transporte para hacerlo posible.</li>
            <li>Se pueden conectar redes privadas a la red abierta y ponerle cortafuegos para controlar el acceso. Estos tramos de redes quedan excluidos del <a href="#ProcomunRALN">Procomún de la RALN</a> y no forman parte de la red abierta, libre y neutral. De su seguridad se hace cargo el que la monta.</li>
            <li>La red abierta no se hace responsable de ningún daño causado a sus usuarios/as en el uso de la red.</li>
            <li>Cada usuarix es responsable del uso que hace de la red, de los contenidos que incorpora y de sus actos, en ningún caso será el participante que le proporciona acceso, ni el resto de los participantes, ni guifi.net en su globalidad.</li>
          </ol>
</li>
        <li>
          <h3><a name="#IX_Sobre_los_servicios_y_contenidos">Sobre los servicios, los contenidos e Internet</a></h3>
          <ol>
<li>La red proporciona un servicio de comunicaciones electrónicas disponible al público en general. Más allá de este servicio básico, existe la libertad de crear contenidos y servicios de cualquier tipo.</li>
            <li>La red es el soporte sobre el cual se hace la transmisión libre de los contenidos pero no tiene nada que ver ni es responsable de estos contenidos tal y como se prevé en el apartado &quot;<a href="#VII_Sobre_la_seguretat">Sobre la seguridad y la responsabilidad</a>&quot;.</li>.<li>Lxs creadorxs o titulares de los contenidos escogen los términos y condiciones para su uso. Si no expresan los contenidos textuales y/o audiovisuales, se entiende que son de libre distribución en las mismas condiciones tal y como se describen en la <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons (by-sa)</a> o la <a href="http://www.gnu.org/copyleft/fdl.html">GNU/FDL</a>.</li>
            <li>En el caso de los servicios, corresponde al que lo proporciona determinar si se trata de un servicio &quot;tal cual&quot; o con un compromiso de servicio. Si no se especifica nada y es gratuito, se entiende que se trata de un servicio <em>&quot;tal cual es&quot;</em>, y que por tanto, no se ofrece ningún tipo de garantía.</li>
            <li>
<a name="IX_5_Continguts_Inapropiats"></a>Se ha de procurar respetar las libertades de pensamiento, de expresión y comunicación. Respetando esto, se conseguirá evitar tráfico de mensajes no solicitados, contenidos inapropiados o ilegales que maliciosamente quieran causar un perjuicio o restringir las libertades a otros usuarios.</li>
            <li>La red, como red abierta, libre y neutral tiene vocación inequívoca de ser una red más de la gran red de redes que es Internet y por este motivo guifi.net procura formar parte activa de los organismos que forman Internet, y como operador, procurar acuerdos y mecanismos de interconexión eficientes con todos los demás operadores. Así mismo, actualmente en Internet, los otros operadores pueden ser más restrictivos y no tan abiertos en cuanto a la interconexión con sus redes, por ejemplo haciendo una explotación comercial de la interconexión o del tránsito. Como en estos casos no es posible aplicar el <a href="#&lt;IX_7_Principio_de_reciprocidad">principio de reciprocidad</a>, el tránsito de estos operadores hacia Internet se considera fuera del ámbito del <a href="#ComunsXOLN">Procomún de la XOLN</a>, y como tal, respecto de la RALN, constituye un contenido. Por lo tanto, este tipo de interconexión se ofrece a los participantes como cualquier otro servicio dentro de la red, y típicamente pueden existir de dos tipos:<ol>
<li>El que proporcionan los participantes o guifi.net &quot;tal cual&quot; a partir de las conexiones que puedan tener con otros operadores.</li>
                <li>El que obtiene a través de la interconexión de redes (&quot;peering&quot;) de otros operadores.</li>
              </ol>
<p>Quien proporciona estos servicios determinará si lo hace &quot;tal cual&quot;, o con algún tipo de compromiso de servicio.</p>
</li>
            <li>
<a name="IX_7_Principi_de_reciprocitat">Principio de reciprocidad</a>.<br>Cuando se proporciona servicio de interconexión con otra red que, aunque no se acoja a la protección del <a href="#ProcomunRALN">Procomún de la RALN</a> o se gestione de manera diferente por otras organizaciones, pero que en esencia obedece a los mismos criterios de red abierta, libre y neutral, manteniendo las mismas <a href="#I_Principios_Generales"> libertades y principios generales </a> y permitiendo la libre interconexión, se podrá establecer un reconocimiento recíproco de las mismas libertades por lo que se refiere a la libre circulación de contenidos y servicios.</li>
          </ol>
</li>
        <li>
          <h3><a name="X_Sobre_la_resolucion_de_conflictos">Sobre la resolución de conflictos y la jurisdicción aplicable</a></h3>
          <ol>
<li>En caso de preguntas, dudas o conflictos relativos a la interpretación o aplicación del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;, todo el mundo se puede dirigir al patronato de la Fundación para que lo resuelva.<br>La petición se formaliza a través de un correo dirigido al Patronato (patronat (arroba) guifi.net), detallando claramente el asunto (por ejemplo &quot;Consulta / Conflicot sobre el Procomún en relación a...&quot;), y en el texto del correo, una descripción de la cuestión, de sus motivaciones, de los puntos del Procomún afectados cuando los hay, propuestas, etc. Es decir, procurar que todo esté bien documentado y sea comprensible<br>Una vez que el patronato de la fundación haya recibido la notificación y en función de la naturaleza de la petición aplicará el siguiente procedimiento:<ol type="tx_dqsymbolatx_dqsymbol">
<li>Decidir si la cuestión está suficientemente fundamentada para cursarla o archivarla. En caso de archivarse, se finaliza el procedimiento.</li>
                <li>Decidir si se hace cargo de resolver la cuestión directamente, o bien nombra una comisión específica con la tarea de resolver la problemática.<br>Nadie que sea parte interesada de un conflicto puede formar parte del grupo que toma una resolución,  si fuera el caso, se deberá de abstener.<br>Los encargados de deliberar y resolver una pregunta toma la decisión por votación, y para evitar el empate, estará formado por un número impar.</li>
                <li>Decidir si la documentación aportada es suficiente o si se necesita abrir un proceso público informativo para reunir más datos. En el caso de que la cuestión afecte a terceros el periodo informativo público es obligatorio con tal de permitir a todo el mundo expresar su versión u opinión sobre el tema a analizar.</li>
                <li>Una vez finalizado el proceso informativo, el Patronato o la Comisión habrá de debatir y finalmente, resolver.</li>
              </ol>
</li>
            <li>Las resoluciones habrán de orientarse a aplicar el espíritu del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;, y en caso de que se constate un conflicto o una situación de incumplimiento, servir de arbitraje y proponer soluciones para enmendar la situación que se haya podido crear.</li>
            <li>En casos extremos, se puede resolver la suspensión del acuerdo del <a href="#ProcomunRALN">Procomún de la RALN</a> con un participante, dejándolo sin efectos, y podrá recuperar las infraestructuras de su titularidad en función de lo que se prevé en el apartado &quot;<a href="#IV_Sobre_la_titularidad_y_los_participantes">Sobre la titularidad y los participantes</a>&quot;. Por esta vía no se pueden resolver penalizaciones o compensaciones de tipo económico por daños y/o perjuicios similares, si fuera el caso habrá que hacer vía a los tribunales competentes.</li>
            <li>A las resoluciones se pueden presentar un recurso, o alternativamente, acudir a los Tribunales competentes.</li>
            <li>La Fundación está constituida según la <a href="http://www.gencat.cat/diari/5123/08114039.htm">Ley de Fundaciones 4/2008 de Cataluña</a>. A efectos legales y en caso de conflicto, si las partes no acuerdan otra cosa, la jurisdicción aplicable por la Fundación y por la interpretación del <a href="#ProcomunRALN">Procomún de la RALN</a> es la que corresponda al Tribunal competente en Barcelona según la legislación vigente en Cataluña.</li>
          </ol>
</li>
        <li>
          <h3>
<a href="#XI_Sobre_la_Licencia"></a><strong>Sobre la licencia del texto del <a href="#ProcomunRALN">Procomún de la RALN<br></a></strong>
</h3>
          <ol>
<li>El texto del Procomún de la RALN se puede cambiar o modificar sobre la licencia: <a href="http://creativecommons.org/licenses/by-nc-sa/4.0">Creative Commons by-nc-sa/4.0</a> o la Licencia <a href="http://www.gnu.org/copyleft/fdl.html">GNU/FDL</a><ul>
<li>No se puede hacer un uso comercial</li>
                <li>La distribución y copia es libre referenciando que proviene del &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;</li>
                <li>Se pueden modificar los contenidos y hacer trabajos derivados siempre que el resultado se distribuya de nuevo sobre las mismas condiciones.</li>
              </ul>
</li>
            <li>Animamos a otras organización del mundo a construir Red Abierta, Libre y Neutral, ya sea acogiéndose también al &quot;<a href="#ProcomunRALN">Procomún de la RALN</a>&quot;, o bien, haciendo una modificación para adecuarla a su propia organización y forma de trabajar y disfrutando de la posibilidad de interconectar las redes a través del <a href="#Principio_de_reciprocidad">principio de reciprocidad</a>.</li>
          </ol>
</li>
      </ol>
</div>
</body>
</html>
