<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <h1>Els Comuns de la Xarxa Oberta, Lliure i Neutral ("XOLN")<a name="ComunsXOLN"></a><a name="CXOLN"></a></h1>
    <hr width="100%" size="2">
    <h3>Índex de continguts</h3>
    <ol type="I">
      <li><a href="#I_Principis_Generals">Resum i principis generals</a></li>
      <li><a href="#II_Sobre_els_Comuns_de_la_XOLN">Sobre els "Comuns de la XOLN"</a></li>
      <li><a href="#III_Sobre_la_Xarxa">Sobre la xarxa</a></li>
      <li><a href="#IV_Sobre_la_titularitat_i_els_participants">Sobre la titularitat i els participants</a></li>
      <li><a href="#V_Sobre_el_paper_de_la_Fundacio">Sobre el paper de la Fundació</a></li>
      <li><a href="#VI_Sobre_la_gestio_de_la_xarxa">Sobre la gestió de la xarxa i la prioritat en el trànsit (qualitat de servei)</a></li>
      <li><a href="#VII_Sobre_el_desplegament_responsable">Sobre el desplegament responsable i el respecte al medi ambient</a></li>
      <li><a href="#VIII_Sobre_la_seguretat">Sobre la seguretat i la responsabilitat</a></li>
      <li><a href="#IX_Sobre_els_serveis_i_continguts">Sobre els serveis, els continguts i Internet</a></li>
      <li><a href="#X_Sobre_la_resolucio_de_conflictes">Sobre la resolució de conflictes i la jurisdicció aplicable</a></li>
      <li><a href="#XI_Sobre_la_Llicencia">Sobre la llicència del text dels "Comuns de la XOLN"</a></li>
    </ol>
    <div>
      <hr width="100%" size="2">
      <ol type="I">
        <li>
          <h3><a name="I_Principis_Generals"></a><b>Resum i principis generals.</b></h3>
          <p>Els <a href="#ComunsXOLN">Comuns de la XOLN</a> s'inspira i es resumeix en:</p>
          <ol type="1">
            <li>Ets lliure d'utilitzar la xarxa per qualsevol propòsit en tant que no perjudiquis al funcionament de la pròpia xarxa, la llibertat dels altres usuaris, i respectis les condicions dels continguts i serveis que lliurement hi circulen.</li>
            <li>Ets lliure de saber com és la xarxa, els seus components, com funciona i difondre'n el seu esperit i funcionament.</li>
            <li>Ets lliure d'incorporar serveis i continguts a la xarxa amb les condicions que vulguis.</li>
            <li>Incorporant-te a la xarxa, ajudes a estendre aquestes llibertats en les mateixes condicions.</li>
          </ol>
          <p>    A continuació els <a href="#ComunsXOLN">Comuns de la XOLN</a> desenvolupa aquests principis per tal de garantir-los i respectar-los.</p></li>
        <li>
          <h3><a name="II_Sobre_els_Comuns_de_la_XOLN"></a><strong>Sobre els "<a href="#ComunsXOLN">Comuns de la Xarxa Oberta, Lliure i Neutral ("XOLN")</a>"</strong></h3>
          <ol>
            <li><u>Gestació, interpretació i revisió del text</u>. Una activitat innovadora com la que es realitza a guifi.net exigeix d'un procés continuat en el temps de revisió i actualització que permeti adaptar-nos a noves realitats i millorar la claredat en les seves disposicions expressant millor els mateixos criteris que s'apliquen. Com que aquest text pot canviar amb el pas del temps i alhora serveix per adquirir uns compromisos en el moment de la seva acceptació, es preveu com cal interpretar el text de manera que es pugui revisar respectant els compromisos adquirits:<br>
              <ol type="a">
                <li>Una revisió <u>no pot</u> modificar els compromisos adquirits en l'acceptació d'una revisió anterior. En cas de voler modificar-los, es tractaria d'una altre versió diferent i no pas només una revisió. Per aplicar una nova versió cal renovar el consentiment de forma expressa.</li>
                <li>Quan en una revisió s'estén a noves situacions que abans no existien, com per exemple les derivades d'algun tipus d'ampliació o d'actualització tecnològica, s'entén que implícitament es renova l'acceptació segons la revisió vigent del moment en que es produeix l'actualització o ampliació.</li>
                <li>els "<a href="#ComunsXOLN">Comuns de la Xarxa Oberta, Lliure i Neutral ("XOLN")</a>" és una revisió del que anteriorment es coneixia com a <a href="http://guifi.net/ComunsSensefils">"Comuns Sensefils"</a>, que es pot continuar consultant per la seva referència a <a href="http://guifi.net/ComunsSensefils">http://guifi.net/ComunsSensefils</a>.</li>
                <li>Totes les revisions dels "<a href="#ComunsXOLN">Comuns de la XOLN</a>" es guarden i es publiquen de manera que permet conèixer el seu redactat en el temps, per tant quina era la revisió vigent en el moment en que es produeix una acceptació i si cal, es pot fer servir de referència en cas de que existeixi un conflicte d'interpretació.</li>
                <li>Si algú creu que en alguna revisió posterior se li ha modificat un compromís adquirit i no hi ha donat el seu consentiment tal i com es diu el punt II.1.a, ho pot manifestar segons el que es preveu en l'apartat "<a href="#X_Sobre_la_resolucio_de_conflictes">Sobre la resolució de conflictes</a>".</li>
              </ol>
            </li>
            <li><u>Definicions</u>.<br>
              <ol type="a">
                <li>Els "<a href="#ComunsXOLN"><i><u>Comuns de la Xarxa Oberta, Lliure i Neutral ("XOLN")</u></i></a> és un acord d'interconnexió entre iguals que serveix de contracte d'adhesió de cada participant amb el conjunt de a guifi.net i que és comú per a tothom que forma part de la xarxa. L'acord fa alhora les funcions de contracte d'adhesió i de llicència d'ús de la xarxa, esdevenint així una garantia per qui el subscriuen sobre quins son els termes i condicions aplicables i que son iguals per tothom. També es coneix amb les abreviacions "Comuns", "Comuns de la XOLN" o "CXOLN".</li>
                <li>La <u><i>Xarxa de Telecomunicacions Lliure, Oberta i Neutral</i></u> és una infraestructura de telecomunicacions pública comunitària a la que s'apliquen els termes i condicions dels "<a href="#ComunsXOLN">Comuns de la XOLN</a>", disponible al públic en general, de manera que quan els participants s'hi adhereixen, s'amplia. A través de la xarxa s'obté i alhora es subministra un servei de comunicacions electròniques amb els altres participants ja sigui directament o a través de la interconnexió amb altres xarxes.<br>
                  Quan en aquest document es menciona "la xarxa" de forma genèrica o l'abreviació "XOLN", es refereix a la Xarxa Oberta, Lliure i Neutral, i es defineix així perquè:
                  <ol>
                    <li>És <b>oberta</b> perquè s'ofereix universalment a la participació de tothom sense cap tipus d'exclusió ni discriminació, i perquè s'informa en tot moment de com funciona i els seus components, permetent així que qui vulgui pugui millorar-la.</li>
                    <li>És <b>lliure</b> perquè tothom hi pot fer el que vol i gaudir-ne tal i com es preveu en la referència a les llibertats dels <a href="#I_Principis_Generals">principis generals (apartat I.)</a>, i tot això independentment del seu nivell de participació a la xarxa i sense imposar termes i condicions que contradiguin aquest acord de forma unilateral.</li>
                    <li>És <b>neutral</b> perquè la xarxa és independent dels continguts, no els condiciona i hi poden circular lliurement; Els usuaris poden accedir i produir continguts independentment de les seves possibilitats financeres o condició social. Quan des de guifi.net s'incorporen continguts a la xarxa es fa o bé per estimular-ne de nous, o bé per a la gestió de la pròpia xarxa, o simplement en exercici de la llibertat d'incorporar-hi continguts, però en cap cas amb l'objectiu de substituir o impedir-ne d'altres.<br>
                      També és <b>neutral</b> respecte de la tecnologia, la xarxa es pot construir amb la tecnologia que decideixin els seus participants sense més limitacions que les que es derivin de la pròpia tecnologia.</li>
                  </ol>
                </li>
                <li><u><i>guifi.net</i></u> és el conjunt format per la xarxa i les persones individuals, col·lectius, empreses, institucions i administracions que hi donen suport o hi col·laboren de manera que la xarxa esdevé operativa i ofereixi connectivitat a tothom. Per tant fa d'operador de telecomunicacions.</li>
                <li><u><i>Participants i titularitat</i></u>. Els participants son aquelles persones físiques o jurídiques que incorporen infraestructures i trams a la xarxa a través de l'acceptació dels "<a href="#ComunsXOLN">Comuns de la XOLN</a>". Els participants retenen la titularitat d'aquestes infraestructures de manera que la titularitat de la xarxa està distribuïda entre els participants. Els participants són doncs també els inversors de la xarxa, també reben la denominació de "<u>padrins</u>", i de l'acte de cobrir la inversió, la denominació d'"<u>apadrinament</u>".</li>
                <li>Formes de participació en funció del <u><em>format de connexió a la xarxa</em></u>:
                  <ol>
                    <li>Connexions simples. Les connexions simples son aquells segments de la xarxa que finalitzen en un punt a partir del qual no s'estén a altres trams de la xarxa amb les mateixes condicions. Normalment és el punt des del qual els usuaris gaudeixen de la xarxa oberta lliure i neutral i a partir del qual hi connecten les seves xarxes privades.</li>
                    <li>Trams que estenen la xarxa. Els trams que estenen la xarxa són els segments de la xarxa que, a diferència de les connexions simples, sí que preveuen que en cadascun dels extrems hi hagin altres trams de xarxa amb les mateixes condicions.</li>
                  </ol>
                </li>
                <li><u><i>Continguts</i></u>. El que dona sentit a una xarxa de telecomunicacions és que serveixi d'instrument de transmissió per accedir a continguts. Els continguts es publiquen a través de serveis.</li>
                <li><u><i>Serveis</i></u>. A l'entorn de la xarxa existeixen múltiples formats de serveis. El més bàsic i indissociable de la pròpia xarxa és la connectivitat entre tots els participants i que s'anomena "servei de comunicacions electròniques". Més enllà d'aquest servei indissociable, es distingeix entre dos grans tipologies de serveis:
                  <ol>
                    <li>Serveis "tal qual". Son aquells serveis que es proporcionen "tal qual son", és a dir, qui els utilitza ho fa sota la seva responsabilitat i no pot exigir a qui li subministra que cobreixi una expectativa o unes característiques. En aquesta categoria generalment hi trobarem els serveis que es proporcionen de forma gratuïta.</li>
                    <li>Serveis amb compromís. És quan es proporciona un servei amb un compromís de subministrar-lo, normalment a canvi d'una contraprestació, com per exemple quan es proporciona connectivitat amb altres operadors o Internet, o també els serveis professionals per garantir uns <u>nivells de servei o disponibilitat</u>.</li>
                    <p>El <u>servei de comunicacions electròniques</u> es produeix a través dels instruments que proporciona guifi.net com a resultat del compromís d'interconnexió a la xarxa. Mereix un aclariment especial perquè es pot considerar alhora com un servei "tal qual" i un servei amb compromís. "Tal qual" en la mesura de que un participant, tot i que pot (vegeu , no té perquè adquirir la obligació de garantir un nivell de disponibilitat a tercers, i amb compromís perquè independentment de si adquireix o no el compromís de disponibilitat, si que adquireix el de facilitar la interconnexió i el trànsit en l'instant en el que la connexió estigui activa, ja que encara que no n'obtingui una remuneració econòmica, sí que obté connectivitat amb la resta de participants a canvi i d'un compromís d'incorporar un tram de xarxa amb les mateixes condicions. 
                  </p></ol>
                </li>
                <li><u><i>Usuàries/is</i></u>. Son els qui gaudeixen de la connectivitat que ofereix la xarxa amb el seu ús, normalment son els participants, però els participants poden permetre l'accés a tothom.</li>
                <li>La <u><i>"Fundació privada per a la xarxa lliure, oberta i neutral guifi.net"</i></u> (en endavant, "la Fundació") és una institució sense ànim de lucre que consta amb el número 2550 del registre de fundacions de la Generalitat de Catalunya i que té com a mandat fundacional donar suport a guifi.net tot respectant la seva naturalesa original, forma d'organitzar-se i treballar.</li>
              </ol>
            </li>
            <li>Els <a href="#ComunsXOLN">"Comuns de la XOLN"</a> s'elabora i es revisa a través d'un debat públic entre tots els qui participen a la xarxa.</li>
            <li><a name="II_4_Sobre_la_finalitzacio">Finalització de l'acord</a>. <a href="#ComunsXOLN">els "Comuns per la XOLN</a>" es pot suspendre o finalitzar per:<br>
              <ol type="a">
                <li>La voluntat de qui l'ha subscrit. La voluntat s'expressa directament donant-se de baixa les seves participacions en les eines que proporciona guifi.net, o en cas de que les participacions subsisteixin, per transmissió als nous titulars.</li>
                <li>Per els procediment previst en l'apartat <a href="#X_Sobre_la_resolucio_de_conflictes">X. Sobre la resolució de conflictes</a>.</li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <h3><a name="III_Sobre_la_Xarxa"></a><strong>Sobre la xarxa</strong></h3>
          <ol>
            <li>La XOLN és una expressió de valors fonamentals com la llibertat, la igualtat d'oportunitats i la solidaritat i fraternitat a través del dret a comunicar-se lliurement i a extreure'n el màxim de prestacions possibles d'acord amb els <a href="#I_Principis_Generals">principis generals</a>, que es faran servir d'inspiració en cas d'haver de resoldre qualsevol dubte sobre la interpretació dels <a href="#ComunsXOLN">Comuns de la XOLN</a>.</li>
            <li>La xarxa permet l'accés a tothom qui ho vulgui, i és el resultat de interconnectar tots els seus participants. Si hi ha mecanismes de control en el seu accés es faran servir per a la correcta gestió de la xarxa des d'un punt de vista tecnològic, mai per restringir les llibertats protegides amb els <a href="#ComunsXOLN">Comuns de la XOLN</a>.</li>
            <li>Els membres de la xarxa oberta es comprometen únicament als termes i condicions dels <a href="#ComunsXOLN">Comuns de la XOLN</a>. Qualsevol altre compromís l'han d'expressar explícitament.</li>
            <li>L'adhesió a la xarxa es pot expressar a títol individual o col·lectiu, i comporta l'acceptació dels termes dels <a href="#ComunsXOLN">Comuns de la XOLN</a>. En qualsevol moment un membre adherit a la xarxa pot renunciar a la seva adhesió conforme al que es preveu en el punt <a href="#II_4_Sobre_la_finalitzacio">II.4 Sobre la finalització</a>. En cas de renunciar a la seva adhesió podrà recuperar els béns, equips i infraestructures de les que sigui titular, amb independència de on estiguin ubicats, amb la única excepció dels casos descrits en l'apartat "<a href="#IV_Sobre_la_titularitat_i_els_participants">IV.8 Sobre la titularitat i els participants</a>".</li>
            <li>Els participants de la xarxa, per tal de facilitar-ne el seu creixement i connectivitat amb caràcter obert, es comprometen a:<br>
              <ol type="a">
                <li>Permetre lliurement el trànsit dels altres participants en el seu tram que estén xarxa, sense manipular-lo ni inspeccionar-lo més enllà del que sigui necessari per a la gestió de la xarxa.</li>
                <li>Facilitar i preveure tècnicament com fer la interconnexió amb els trams que estenen la xarxa que incorporen altres participants sense fer-ne una explotació comercial ni exigir-los cap cost en concepte d'interconnexió o de trànsit de dades. La interconnexió de trams que estenen la xarxa s'entén que son gratuïts ja que la compensació és mútua ja que tothom obté connectivitat cap a nous trams. Més enllà d'aquesta gratuïtat pel que fa al trànsit i interconnexió, si s'aprofita l'actuació de la connexió per repercutir alguna despesa per algun altre concepte, es farà segons les següents disposicions:
                  <ol>
                    <li>Especificar clarament quin és el motiu per al qual es produeixen les compensacions, com per exemple l'accés a alguns tipus de continguts, accés a altres connexions cap a internet, serveis professionals, garantia de disponibilitat, etc.</li>
                    <li>Ampliacions. Alhora de fer la interconnexió, i sense excloure de que es puguin realitzar altres tipus d'acords entre els participants, si cal fer una ampliació en el punt d'interconnexió dels trams, o una conversió d'un tram de connexió simple a un tram que estén la xarxa, s'entén que el cost l'assumeix en la seva totalitat el participant que s'està incorporant amb un nou tram, i a partir de llavors la titularitat del node des d'on es fa la interconnexió passa a ser compartida en funció del nivell d'inversió de cada participant. En el cas de que el titular preexistent vulgui mantenir la seva titularitat sense compartir-la, llavors haurà d'assumir el cost de l'ampliació, i en qualsevol cas té preferència alhora d'escollir quin model prefereix.</li>
                    <li>En el cas de que calgui amortitzar costos importants d'infraestructures o de ubicacions, es poden preveure compensacions alhora de realitzar les connexions, amb el benentès de que llavors la titularitat passa a ser compartida com en el punt anterior, que no hi poden haver tractes discriminatoris entre els participant si que aquestes compensacions han de ser raonables, orientades al cost i a la sostenibilitat, i no poden estar encaminades a la obtenció de marges per una explotació comercial.</li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>Hi poden haver altres organitzacions que també promouen xarxa amb característiques similars a la xarxa oberta lliure i neutral que fa guifi.net. Les xarxes obertes han de caracteritzar-se per tenir la vocació d'interconnectar, de manera es procurarà el que es preveu en el punt <a href="#VII_1_No_duplicitat">VII.1 sobre evitar la duplicitat d'infraestructures</a> i el punt <a href="#IX_7_Principi_de_reciprocitat">IX. 7 sobre la reciprocitat</a>.</li>
            <li><a name="III_7_Xarxa_gratuita_cobrament_per_infraestructures"></a>La connexió a la xarxa és lliure i gratuïta tal i com ja es desprèn del punt III.5.b. Els participants es fan càrrec de les infraestructures per estar connectats, ja sigui individualment a través de mitjans propis, donacions, apadrinaments, col·lectivament de la manera que lliurement decideixin, o acudint amb aquest propòsit a serveis professionals. L'activitat econòmica derivada d'aquestes activitats, com per exemple el cobrament de diners a canvi del subministrament d'equips, creació d'infraestructures o manteniments, és responsabilitat de qui la realitza, i haurà d'informar amb claredat a qui li pagui sobre a quins conceptes es corresponen aquests pagaments. Quan s'estableixen condicions econòmiques pel concepte de contribució a aquestes infraestructures, han de ser raonades, públiques, i no discriminatòries.</li>
          </ol>
        </li>
        <li>
          <h3><a name="IV_Sobre_la_titularitat_i_els_participants"></a><strong>Sobre la titularitat i els participants</strong></h3>
          <ol>
            <li>Tot i que la xarxa forma una unitat global, es forma a partir d'uns actius que son les infraestructures que hi incorporen els seus participants, de manera que els participants retenen la titularitat de cadascuna d'aquestes infraestructures que hi han incorporat, per tant, la xarxa sempre té múltiples titulars.<br>
              La titularitat s'acredita amb i per ordre de preferència:
              <ol type="a">
                <li>De la manera que lliurement pactin els participants entre ells</li>
                <li>L'aportació amb documents com per exemple factures o similars</li>
                <li>La informació que es proporciona a través de les eines de la xarxa i que es publiquen</li>
                <li>La titularitat de la finca on s'ubica la infraestructura</li>
              </ol>
            </li>
            <li>A la vegada, una mateixa infraestructura pot tenir un o diversos titulars. Quan hi ha diversos titulars, i sempre que entre ells no pactin res en un altre sentit, s'entén que ho son proporcionalment al volum d'inversió de cadascun respecte del valor total de la infraestructura.</li>
            <li>Encara que en la xarxa hi poden haver diferents nivells de participació de cadascun dels seus titulars, els drets i deures son els mateixos per a tots els participants.</li>
            <li>Els titulars són els responsables de gestionar les seves infraestructures respectant els "<a href="#ComunsXOLN">Comuns de la XOLN</a>".</li>
            <li>Un dels pilars de la xarxa oberta és que s'informa dels seus components. Els titulars han de proporcionar de bona fe dades de contacte i una descripció de la seva aportació a través de les eines que proporciona la xarxa i conscients i acceptant que es publicaran. Podran accedir, modificar-les o cancel·lar-les en qualsevol moment. El subministrament maliciós de dades falses pot implicar la suspensió de l'acord dels <a href="#ComunsXOLN">Comuns de la XOLN</a>.</li>
            <li>La titularitat és un actiu, que com a tal pot tenir un valor, i conseqüentment es pot transmetre entre participants ja sigui per cessió o compravenda o qualsevol altra forma jurídicament lícita. Quan la titularitat es transmet a nous participants, comporta l'acceptació dels <a href="#ComunsXOLN">Comuns de la XOLN</a> per part de qui l'adquireix.</li>
            <li>La incorporació d'actius a la xarxa és fonamental per al seu creixement i desenvolupament ja que és la forma principal de captar inversions i de proporcionar sostenibilitat, per tant convé protegir-la i fomentar-la. Per això, els participants quan incorporen infraestructures a la xarxa a més d'obtenir connectivitat amb la resta, també es poden donar prioritat en els trams dels quals en son titulars de manera que tinguin preferència sobre l'ample de banda disponible, amb la única condició de que es respectin els criteris establerts en l'apartat "<a href="#VI_Sobre_la_gestio_de_la_xarxa">Sobre la gestió de la xarxa i prioritats de trànsit</a>" i, alhora deixin disponible tot l'ample de banda excedentari per a la resta del trànsit.</li>
            <li><a name="IV_8_Recuperacio_dinfraestructures"></a>En cas de que un participant finalitzi l'acord dels <a href="#ComunsXOLN">Comuns de la XOLN</a>, recupera totes les infraestructures de les que és titular, amb l'excepció d'aquelles que per al seu desplegament ha calgut la obtenció de llicències o permisos de tercers i es van concedir en nom de la xarxa i/o de la Fundació, o de quan la titularitat és compartida i formen una part essencial de la infraestructura. Per aquests casos, les parts poden pactar lliurement com resoldre la situació d'una forma justa per a tothom. En cas de transmissió, els altres titulars gaudeixen de dret preferent alhora d'adquirir la titularitat de qui es desvincula dels Comuns de la XOLN.</li>
            <li>L'exercici de la titularitat implica com a mínim que mentre aquest segment de la xarxa estigui operatiu, es proporciona un servei de comunicacions electròniques que permet la connectivitat. Encara que el titular no és responsable del nivell de disponibilitat que proporciona, s'espera del titular que mantingui les seves infraestructures en un nivell de servei raonable d'acord amb les seves característiques i de manera que no perjudiqui el bon funcionament de la xarxa. En casos extrems d'abandonament d'aquestes funcions pròpies del titular, el participant perd la titularitat, que passarà a considerar-se orfe.</li>
            <li>Si la titularitat d'una infraestructura es considera que ha quedat orfe, es transmet a qui vulgui exercir-la. En el cas de que ningú vulgui exercir-la, o bé passa a la Fundació, o bé es considera com a abandonada, causant baixa definitiva de la xarxa i essent responsable del seu desmuntatge el darrer titular.</li>
            <li>Quan es cedeixen ubicacions per muntar-hi infraestructures de xarxa sense contraprestació, independentment de quins siguin la resta de titulars, s'assumeix que facilitaran la connexió més oberta possible en funció de la naturalesa de l'equipament. Si s'estableixen limitacions d'espai o de capacitat han de facilitar el trànsit segons els Comuns XOLN, ser raonables, aplicant les bones pràctiques, les mateixes condicions per a tots els usuaris sense discriminacions i no forçar la contractació de serveis a operadors concrets encara que siguin co-titulars de la infraestructura. Els operadors que hi ofereixen compromís de servei n'haurien de tenir suficient amb aplicar el que es preveu en el <a href="#VI_3_Prioritat_en_el_transit">punt VI.3 sobre la gestió de la xarxa i prioritats</a>.<br>
              Aquesta condició és d'indispensable compliment quan es tracta de dominis públics gestionats per administracions públiques donada la obligatorietat legal que tenen de garantir la no discriminació.<br> 
              Per exemple: 
              <ol>
                <li>En el cas de comunicacions sense fils, quan hi han antenes de cobertura per a connexions simples sense fils, es permetrà la connexió d'usuaris d'altres operadors o les que es fan les que es puguin fer els usuaris directament pel seu compte i sense garantia de servei.</li>
                <li>En el cas de cables i conduccions, encara que els promotors aprofitin per crear connexions punt a punt privades, cal que sempre hi hagi reserva d'espai per xarxa gestionada segons els Comuns XOLN.</li>
              </ol>
            </li>
            <li>La cessió d'espais per antenes de radiocomunicació és reversible en qualsevol moment a petició del propietari i no li creen cap servitud.</li>
          </ol>
        </li>
        <li>
          <h3><a name="V_Sobre_el_paper_de_la_Fundacio"></a><strong>Sobre el paper de la Fundació</strong></h3>
          <ol type="1">
            <li>Donar suport a guifi.net tot respectant la seva naturalesa original, forma d'organitzar-se i de treballar.</li>
            <li>Proporcionar personalitat jurídica a guifi.net en tot allò que li sigui necessari per al complert i normal exercici de la seva activitat com a operador de la xarxa amb igualtat de drets i deures respecte de qualsevol altre operador, com per exemple i no limitat a, obtenir llicències, ocupar dominis públics o privats, representar, fer gestions i notificacions en nom de guifi.net davant de les administracions o tercers, o prendre acords d'interconnexió amb altres operadors i formar part d'organismes que composen Internet.<br>
              Quan els participants accepten els "<a href="#ComunsXOLN">Comuns de la XOLN</a>" accepten també delegar totes aquestes funcions a guifi.net i a la Fundació, sense renunciar que per la seva banda també, si així ho desitgen, poden realitzar les mateixes funcions directament.</li>
            <li>Defensar i donar suport als interessos dels participants en la seva activitat de pertinença a la xarxa, els interessos i bon ús dels "<a href="#ComunsXOLN">Comuns de la XOLN</a>" i el nom de guifi.net, podent, si fos necessari, emprendre accions legals o reclamar reparacions en aquells casos on de mala fe s'ha volgut causar un perjudici a guifi.net o als seus usuaris.</li>
          </ol>
        </li>
        <li>
          <h3><a name="VI_Sobre_la_gestio_de_la_xarxa"></a><strong>Sobre la gestió de la xarxa i prioritats en el trànsit (qualitat de servei)</strong></h3>
          <ol>
            <li>La gestió de la xarxa ha de ser pública i tothom qui ho desitgi ha de poder participar-hi.</li>
            <li>Quan sigui possible i necessari per motius de gestió de la xarxa, les prioritats del trànsit generals s'implementen en aquest ordre:<br>
              <ol type="a">
                <li>Trànsit de tipus interactiu (missatgeria instantània, conferències de veu, navegar, etc.)</li>
                <li>Trànsit de tipus massiu o diferit (transferències, correu electrònic, còpies, etc.)</li>
              </ol>
            </li>
            <li><a name="VI_3_Prioritat_en_el_transit"></a>Els membres de la xarxa faran públiques les prioritats implementades en els seus trams de xarxa que puguin afectar als altres usuaris en cas de modificar les expressades en el punt anterior i que vagin més enllà de donar-se prioritat (preferència en el trànsit, no quotes) en el seu tram de xarxa, i no es podrà fer arbitrària o discrecionalment, ni impedir l'aprofitament d'ample de banda excedentari: Cal que hi hagi motius tècnics que ho justifiquin raonablement.</li>
            <li>En l'exercici de la gestió de la xarxa, si s'observa el que es preveu en el apartat <a href="#IX_5_Continguts_Inapropiats">"IX.5. Sobre els serveis i continguts"</a>, es podrà impedir el trànsit o la connexió de l'usuari que el causa, procurant advertir-lo sempre que sigui possible. En el cas de que aquest trànsit sigui causat per un participant, aquesta suspensió no causa també una suspensió de forma immediata de l'acord dels <a href="#ComunsXOLN">Comuns de la XOLN</a>, però sí que serveix d'advertiment.<br>
              En cap cas es pot fer servir aquesta possibilitat per impedir la lliure participació i circulació de serveis i continguts recollit en els <a href="#ComunsXOLN">Comuns de la XOLN</a>. <br>
              Si un participant abusa reiteradament d'aquest punt, ja sigui en el sentit de causar trànsit inapropiat que requereix de la seva suspensió, o en el d'impedir injustificadament el trànsit d'altres usuaris, això pot ser causa d'un conflicte que d'acord amb el que es preveu en l'apartat de "<a href="#X_Sobre_la_resolucio_de_conflictes">Sobre la resolució de conflictes</a>", i finalitzar amb la suspensió de l'acord dels <a href="#ComunsXOLN">Comuns de la XOLN</a> amb aquest participant.</li>
            <li>La disponibilitat de la xarxa no es garanteix de forma global. En cas de que un participant vulgui garantir-se nivells de servei ho pot fer a través dels mitjans següents: fent-ho ell mateix adquirint la titularitat compartida dels segments de xarxa que siguin del seu interès, a través d'acords amb tercers i/o contractant serveis professionals per tal de arribar als nivells de servei i/o de disponibilitat desitjats.</li>
            <li>Els professionals o operadors que adquireixin compromisos de servei de connexions amb unes característiques determinades són responsables de descriure i informar clarament als seus clients de quines són aquestes característiques d'acord amb el <a href="#III_7_Xarxa_gratuita_cobrament_per_infraestructures">punt III.7</a> i fer tot allò que sigui possible per complir-les, incloent si cal el manteniment i millora de troncals. En el cas de troncals compartides amb altres operadors o professionals, hauran de posar-se d'acord sobre com es fan aquests manteniments i millores. La Fundació pot dictaminar sistemes per fer front a aquestes despeses quan no hi ha acord, aplicant criteris de proporcionalitat.</li>
          </ol>
        </li>
        <li>
          <h3><a name="VII_Sobre_el_desplegament_responsable"></a><strong>Sobre el desplegament responsable i el respecte al medi ambient </strong></h3>
          <ol>
            <li><a name="VII_1_No_duplicitat"></a>Com a xarxa oberta, sempre es procurarà evitar la duplicitat innecessària d'infraestructures, impedint la coexistència de diverses xarxes obertes en un mateix espai físic, en especial, quan es tracta de recursos amb una capacitat limitada o existeixi una potencial afectació al medi ambient.</li>
            <li>Quan es fa ús de l'espai radioelèctric sense llicència preval l'ús comú davant de l'ús privatiu o explotació comercial. Es demana als governs, legisladors i organismes reguladors que creïn els espais necessaris i facin les regulacions perquè això sigui possible.</li>
            <li>També quan es fa ús de l'espai radioelèctric, encara que sigui amb llicència i més enllà de les disposicions regulatòries vigents que de vegades poden resultar obsoletes a causa de la ràpida evolució tecnològica, es procurarà fer-ne un ús responsable, conforme a les bones pràctiques i a no excedir-se innecessàriament en les potències d'emissió.</li>
          </ol>
        </li>
        <li>
          <h3><a name="VIII_Sobre_la_seguretat"></a><strong>Sobre la seguretat i la responsabilitat<br></strong></h3>
          <ol>
            <li>Els usuaris son responsables de la seva seguretat i tenen dret a protegir-se i vetllar per la seva intimitat, evitar intrusió en els seus propis sistemes d'informació i de xifrar les seves comunicacions si així ho desitja. La xarxa oberta proporciona el mitjà de transport per fer-ho possible.</li>
            <li>Es poden connectar xarxes privades a la xarxa oberta i posar-hi tallafocs per controlar-ne l'accés. Aquests trams de xarxes queden exclosos dels <a href="#ComunsXOLN">Comuns de la XOLN</a> i no formen part de la xarxa oberta, lliure i neutral. De la seva seguretat se'n fa càrrec qui la munta.</li>
            <li>La xarxa oberta no es fa responsable de cap dany causat als seus usuaris durant l'ús de la xarxa.</li>
            <li>Cada usuari és responsable de l'ús que faci de la xarxa, dels continguts que hi incorpora i del seus actes, en cap cas ho serà el participant que li proporciona accés, ni la resta de participants, ni guifi.net en la seva globalitat.</li>
          </ol>
        </li>
        <li>
          <h3><a name="IX_Sobre_els_serveis_i_continguts"></a><strong>Sobre els serveis, els continguts, altres xarxes i Internet.</strong></h3>
          <ol>
            <li>La xarxa proporciona un servei de comunicacions electròniques disponible al públic en general. Més enllà d'aquest servei bàsic, hi ha llibertat de crear continguts i serveis de qualsevol tipus.</li>
            <li>La xarxa és el suport sobre el qual es fa la transmissió lliure dels continguts però no té res a veure ni és responsable d'aquests continguts tal i com es preveu en l'apartat "<a href="#VIII_Sobre_la_seguretat">Sobre la seguretat i la responsabilitat</a>"</li>.
            <li>Els creadors o titulars dels continguts escullen el termes i condicions per al seu ús. Si no n'expressen els continguts textuals i/o audiovisuals, s'entén que són de lliure distribució en les mateixes condicions, tal i com es descriuen en la <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons (by-sa)</a> o la <a href="http://www.gnu.org/copyleft/fdl.html">GNU/FDL</a>.</li>
            <li>En el cas dels serveis, correspon a qui el proporciona determinar si es tracta d'un servei "tal qual" o amb un compromís de servei. Si no s'especifica res i és gratuït, s'entén que es tracta d'un servei "<em>tal qual és</em>", i que, per tant, no s'ofereix cap tipus de garantia.</li>
            <li><a name="IX_5_Continguts_Inapropiats"></a>S'ha de procurar respectar  les llibertats de pensament, d'expressió i comunicació. Tot respectant això, es podrà evitar trànsit de missatges no sol·licitats, continguts inapropiats o il·legals que maliciosament vulguin causar un perjudici o restringir les llibertats a altres usuaris.</li>
            <li>La xarxa, com a xarxa oberta, lliure i neutral té vocació inequívoca de ser una xarxa més de la gran xarxa de xarxes que és Internet i per aquest motiu guifi.net procura formar part activa dels organismes que formen Internet i, com a operador, procurar acords i mecanismes d'interconnexió eficients amb tots els altres operadors. Tanmateix, actualment a Internet, els altres operadors poden ser més restrictius i no tan oberts pel que fa a la interconnexió amb les seves xarxes, per exemple fent una explotació comercial de la interconnexió o del trànsit,. Com que en aquests casos no és possible aplicar el <a href="#IX_7_Principi_de_reciprocitat">principi de reciprocitat</a>, el trànsit cap a l'internet d'aquests operadors es considera fora de l'àmbit dels <a href="#ComunsXOLN">Comuns de la XOLN</a>, i com a tal, respecte de la XOLN, n'esdevé un contingut. Per tant, aquesta mena d'interconnexió s'ofereix als participants com qualsevol altre servei dins de la xarxa, i típicament n'hi pot haver de dos tipus:
              <ol>
                <li>El que proporcionen els participants a partir de les connexions que puguin tenir amb altres operadors com a portes cap a Internet.</li>
                <li>El que s'obté a través de la interconnexió amb xarxes ("peering") d'altres operadors.</li>
              </ol>
              <p>        Qui proporciona aquests serveis determinarà si ho fa "tal qual", o amb  algun tipus de compromís de servei.</p></li>
            <li><a name="IX_7_Principi_de_reciprocitat">Principi de reciprocitat</a>.<br>
              Quan es proporciona servei d'interconnexió amb una altra xarxa que, encara que no s'aculli a la protecció dels <a href="#ComunsXOLN">Comuns de la XOLN</a> o es gestioni de manera diferent per altres organitzacions, però que en essència obeeixi als mateixos criteris de xarxa oberta, lliure i neutral, mantenint les mateixes <a href="#I_Principis_Generals">llibertats i principis generals</a> i permetent la lliure interconnexió, es podrà establir un reconeixement recíproc de les mateixes llibertats pel que fa a la lliure circulació de continguts i serveis.</li>
          </ol>
        </li>
        <li>
          <h3><a name="X_Sobre_la_resolucio_de_conflictes"></a><strong>Sobre la resolució de conflictes i jurisdicció aplicable</strong></h3>
          <ol>
            <li>En cas de qüestions, dubtes o conflictes relatius a d'interpretació o aplicació dels "<a href="#ComunsXOLN">Comuns de la XOLN</a>" , tothom es pot dirigir al patronat de la Fundació perquè ho resolgui.<br>
              La petició es formalitza a través d'un correu dirigit al Patronat (patronat (arroba) guifi.net), especificant-ho clarament a l'assumpte (per exemple "Consulta /Conflicte sobre els Comuns en relació a...."), i en el text del correu, una descripció de la qüestió, de les seves motivacions, dels punts dels Comuns afectats quan n'hi han, propostes, etc. És a dir, procurar que estigui ben documentat i entenedor. <br>
              Un cop el Patronat de la Fundació ha rebut la notificació i en funció de la naturalesa de la petició aplicarà el següent procediment:
              <ol type="a">
                <li>Decidir si la qüestió és prou fonamentada per cursar-la o arxivar-la. En cas d'arxivar-se, finalitza el procediment.</li>
                <li>Decidir si es fa càrrec de resoldre la qüestió directament, o bé nomena una comissió específica amb el mandat de resoldre la qüestió. <br>
                  Ningú que sigui part en un conflicte pot formar part dels qui han de prendre una resolució, si fos el cas, s'haurà d'inhibir.<br>
                  Els encarregats de deliberar i resoldre una qüestió prendran les decisions per votació, i per evitar l'empat, estarà format per un nombre imparell.</li>
                <li>Decidir si la documentació aportada és suficient o si cal obrir un període públic informatiu per recollir més dades. En el cas de que la qüestió afecti a tercers el període informatiu públic és obligatori per tal de permetre a tothom expressar la seva versió o opinió sobre la qüestió a analitzar.</li>
                <li>Un cop finalitzat el procés informatiu, el Patronat o la Comissió haurà de debatre i finalment, resoldre.</li>
              </ol>
            </li>
            <li>Les resolucions hauran d'orientar-se a aplicar l'esperit dels <a href="#ComunsXOLN">Comuns de la XOLN</a>, i en cas de que es constati un conflicte o una situació d'incompliment, servir d'arbitratge i proposar solucions per esmenar la situació que s'hagi pogut crear.</li>
            <li>En casos extrems, es pot resoldre la suspensió l'acord dels <a href="#ComunsXOLN">Comuns de la XOLN</a> amb un participant, deixant-lo sense efectes, i podrà recuperar les infraestructures de la seva titularitat en funció del que es preveu en l'apartat "<a href="#IV_Sobre_la_titularitat_i_els_participants">Sobre la titularitat i els participants</a>". Per aquesta via no es poden resoldre penalitzacions o compensacions de tipus econòmic per danys o perjudicis i similars, si fos el cas s'haurà de fer via als Tribunals competents.</li>
            <li>A les resolucions s'hi pot presentar un recurs, o alternativament, acudir als Tribunals competents.</li>
            <li>La Fundació s'ha constituït segons la <a href="http://www.gencat.cat/diari/5123/08114039.htm">Llei de Fundacions 4/2008 de Catalunya</a>. A efectes legals i en cas de conflicte, si les parts no acorden una altra cosa, la jurisdicció aplicable per a la Fundació i per a la interpretació dels <a href="#ComunsXOLN">Comuns de la XOLN</a> és la que correspongui del Tribunal competent a Barcelona segons la legislació vigent a Catalunya.</li>
          </ol>
        </li>
        <li>
          <h3><a name="XI_Sobre_la_Llicencia"></a><strong>Sobre la llicència del text dels <a href="#ComunsXOLN">Comuns de la XOLN<br>
          </a></strong></h3>
          <ol>
            <li>El text dels Comuns de la XOLN està es pot canviar o modificar sota llicència: <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons by-nc-sa/4.0</a> o la Llicència <a href="http://www.gnu.org/copyleft/fdl.html">GNU/FDL</a>
              <ul>
                <li>No se'n pot fer un ús comercial</li>
                <li>La distribució i còpia és lliure referenciant que prové d'aquests <a href="#ComunsXOLN">Comuns de la XOLN</a></li>
                <li>Es poden modificar els continguts i fer-ne treballs derivats si el resultat es distribueix de nou sota les mateixes condicions.</li>
              </ul>
            </li>
            <li>Animem a les qualsevol altra organització d'arreu del món a fer Xarxa Oberta, Lliure i Neutral, ja sigui acollint-se també als "<a href="#ComunsXOLN">Comuns per la XOLN"</a>, o bé fent-ne una modificació per adequar-la a la seva organització i forma de treballar i gaudint del la possibilitat d'interconnectar les xarxes a través del <a href="#IX_7_Principi_de_reciprocitat">principi de reciprocitat</a>.</li>
          </ol>
        </li>
      </ol>
    </div>
</div>
